//Microsoft Developer Studio generated resource script.
//

#include "FileVersion.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SITEC_SDK_VERSION, SITEC_API_VERSION, SITEC_RELEASE_BUILD , FILE_VERSION
 PRODUCTVERSION SITEC_SDK_VERSION, SITEC_API_VERSION, SITEC_RELEASE_BUILD , FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", COMMENTS_STRING
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "SimiGon Simulation\0"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "Simigon Simulation Component \0"
            VALUE "LegalCopyright",  LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARKS 
            VALUE "OriginalFilename", ORIGINAL_FILENAME_STRING
            VALUE "PrivateBuild", PRIVATE_BUILD
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
            VALUE "SpecialBuild", SPECIAL_BUILDSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
 

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

